{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NB-US-GWW-8036;Database=PLCMCore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Northwind": "Server=NB-US-GWW-8036;Database=Northwind;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
